\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Stereo Depth Perception}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereo Depth Pipeline Diagram.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereo_pipeline}{{1}{1}{Stereo Depth Pipeline Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching Cost Functions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration and Triangulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ablation Study (Depth)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study for Stereo Depth.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ablation_depth}{{1}{2}{Ablation study for Stereo Depth}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Failure Cases}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 failure frames from Part A detected using \texttt  {find\_failures.py}.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:stereo_failures}{{2}{3}{Top 5 failure frames from Part A detected using \texttt {find\_failures.py}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visual Results (10 Examples)}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative Stereo Depth Results (Frames 00--03).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_depth}{{2}{3}{Qualitative Stereo Depth Results (Frames 00--03)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative Stereo Depth Results (Frames 04--07, Continued).}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative Stereo Depth Results (Frames 08--09, Continued).}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Stereo Visual Odometry (VO)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Stereo Visual Odometry Pipeline.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vo_pipeline}{{3}{5}{Simplified Stereo Visual Odometry Pipeline}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RANSAC and Robust Estimation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation on KITTI Sequences}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical evaluation for KITTI Sequences.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:vo_eval}{{3}{6}{Numerical evaluation for KITTI Sequences}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Study (VO Importance)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Matches and Inliers (Seq 03)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal ORB Matching with RANSAC: Sequence 03.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature_matches_03}{{4}{6}{Temporal ORB Matching with RANSAC: Sequence 03}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Large-Scale Trajectory Plot (Seq 03)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory for Sequence 03 (City loop).}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results for Sequence 01 (Highway)}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal ORB Matching: Sequence 01.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_matches_01}{{6}{7}{Temporal ORB Matching: Sequence 01}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory for Sequence 01 (Highway, 1101 Frames).}}{8}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{8}
